MONGO_URI=mongodb+srv://fenintolia:anna2905FTOE@cluster0.hunh2jl.mongodb.net/
TOKEN_SECRET=nextsecret2222
DOMAIN=http://localhost:3000

MAILTRAP_USER=c3a21323ac8607
MAILTRAP_PASS=69a1aab020ff65

JWT_TOKEN_SECRET=jwtsecret2222
